{
  "name": "erelang-language",
  "displayName": "Erelang Language",
  "publisher": "localdev",
  "description": "Syntax highlighting and language basics for Erelang (.ere/.elan)",
  "version": "0.0.22",
  "engines": {
    "vscode": "^1.104.0"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "erelang.debugCompletionContext",
        "title": "Erelang: Debug Completion Context",
        "category": "Erelang"
      }
    ],
    "configurationDefaults": {
      "[erelang]": {
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "on"
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.acceptSuggestionOnEnter": "smart",
        "editor.wordBasedSuggestions": "off"
      }
    },
    "configuration": {
      "title": "Erelang",
      "properties": {
        "erelang.autoSuggestIdentifiers": {
          "type": "boolean",
          "default": true,
          "description": "Retrigger IntelliSense while typing identifier characters in Erelang files. Suggestions are filtered to the word being typed."
        },
        "erelang.debugCompletion": {
          "type": "boolean",
          "default": false,
          "description": "Write completion-branch debug traces to the Erelang Language Debug output channel."
        }
      }
    },
    "languages": [
      {
        "id": "erelang",
        "aliases": [
          "Erelang",
          "erelang"
        ],
        "extensions": [
          ".ere",
          ".elan",
          ".0bs"
        ],
        "icon": {
          "light": "./icons/erelang-light.png",
          "dark": "./icons/erelang-dark.png"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "erelangManifest",
        "aliases": [
          "Erelang Manifest"
        ],
        "extensions": [
          ".elp"
        ],
        "configuration": "./language-configuration-manifest.json"
      },
      {
        "id": "erelangCore",
        "aliases": [
          "Erelang Core"
        ],
        "extensions": [
          ".core"
        ],
        "configuration": "./language-configuration-core.json"
      }
    ],
    "grammars": [
      {
        "language": "erelang",
        "scopeName": "source.erelang",
        "path": "./syntaxes/erevos.tmLanguage.json"
      },
      {
        "language": "erelangManifest",
        "scopeName": "text.erelang.manifest",
        "path": "./syntaxes/erevos-manifest.tmLanguage.json"
      },
      {
        "language": "erelangCore",
        "scopeName": "source.erelang.core",
        "path": "./syntaxes/erevos-core.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "erelang",
        "path": "./snippets/erevos.code-snippets"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "build:icon": "powershell -NoProfile -ExecutionPolicy Bypass -File ../tools/build-erelang-icon.ps1",
    "vscode:prepublish": "npm run build:icon && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository -o erelang_language.vsix",
    "test": "echo No tests",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.5.4",
    "vsce": "^2.15.0"
  }
}
